FROM node:22-alpine AS base
RUN corepack enable pnpm

# ── 1. 安裝依賴 ──────────────────────────────────────────────
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# ── 2. Build ─────────────────────────────────────────────────
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# NEXT_PUBLIC_* 在 build time 就會被內嵌，需透過 ARG 傳入
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
RUN pnpm build

# ── 3. Runtime（standalone 模式，image 最精簡）──────────────
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# standalone 模式產出的最小執行集合
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000
CMD ["node", "server.js"]
